<!DOCTYPE html>
<html>
<head>
    <title>EncrytApp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link type="text/css" rel="stylesheet" href="css/styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

    <button id="boton-para-refrescar">Refresh</button>
    <ul id="tabla-de-papus"></ul>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>